.content-wrappers
  section.content
    .error-page
      h2.headline.text-yellow 403

      .error-content
        h3
          .fa.fa-warning.text-yellow
          |アクセス権がありません。

        p
          |このページにはアクセスする権限がありません。
