.content-wrapper
  section.content
    .error-page
      h2.headline.text-yellow 404

      .error-content
        h3
          .fa.fa-warning.text-yellow
          |ページが見つかりません

        p
          |ページが見つかりませんでした。
          |URLをご確認ください。
