doctype html

html
  head
    title RailsTemplateWithoutUi
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.ico')

  body[data-spy="scroll" data-offset="80" data-target="#thenavbar"]
    - if user_signed_in?
      = render partial: 'layouts/main_header'
      p.notice = notice
      p.alert = alert
    /   = render partial: 'layouts/sidebar'
    = yield
